{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": [
      "web/locales/lang"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sortKeys": true,
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.namespace": true,
    "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
    "i18n-ally.enabledParsers": [
      "ts",
      "json"
    ],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "zh-cn",
    "i18n-ally.enabledFrameworks": [
      "vue",
      "react"
    ]
  }
}